<!-- Copyright 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
<resources>
    <!-- Title of app -->
    <string name="app_name">Two Activities</string>

    <!-- Title of second activity -->
    <string name="activity2_name">Second Activity</string>

    <!-- Message header text (in second activity) [CHAR LIMIT=30]-->
    <string name="text_header">Message Received</string>

    <!-- Button label in main activity [CHAR LIMIT=10]-->
    <string name="button_main">Send</string>

    <!-- Hint for message edit text in main activity [CHAR LIMIT=30]-->
    <string name="editText_main">Enter Your Message Here</string>

    <!-- Button label in second activity [CHAR LIMIT=10]-->
    <string name="button_second">Reply</string>

    <!-- Hint for reply edit text in second activity [CHAR LIMIT=30]-->
    <string name="editText_second">Enter Your Reply Here</string>

    <!-- Reply header text in main activity [CHAR LIMIT=30]-->
    <string name="text_header_reply">Reply Received</string>

</resources>

