<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_heading">24sp</dimen>
    <dimen name="padding_regular">10dp</dimen>
    <dimen name="padding_wide">35dp</dimen>
    <dimen name="text_margin_top">24dp</dimen>
    <dimen name="text_margin_bottom">6dp</dimen>
    <dimen name="intro_text_size">18sp</dimen>
</resources>
