<resources>
    <string name="app_name">Phone Number Spinner</string>

    <string name="phonenumber_label">"Phone Number: "</string>

    <string-array name="labels_array">
        <item>Home</item>
        <item>Work</item>
        <item>Mobile</item>
        <item>Other</item>
    </string-array>

    <string name="spinner_work">Home</string>
    <string name="hint_phonenumber">Enter phone number</string>
    <string name="show_button">Show</string>
    <string name="nothing_entered">Nothing entered.</string>
    <string name="nothing_selected">"onNothingSelected: "</string>

</resources>
