<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.android.scorekeeper.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/MinusButtons"
            android:onClick="minus_1"/>

        <TextView
            style="@style/ScoreText"
            android:id="@+id/score_1"/>

        <Button
            style="@style/PlusButtons"
            android:onClick="plus_1" />

        <TextView
            style="@style/TeamText"
            android:text="@string/team_1"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/MinusButtons"
            android:onClick="minus_2" />

        <TextView
            style="@style/ScoreText"
            android:id="@+id/score_2" />

        <Button
            style="@style/PlusButtons"
            android:onClick="plus_2" />

        <TextView
            style="@style/TeamText"
            android:text="@string/team_2"/>
    </RelativeLayout>
</LinearLayout>
