<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.keyboardsamples.MainActivity">

    <Button
        android:id="@+id/button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="showText"
        android:text="@string/show" />

    <EditText
        android:id="@+id/editText_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/button_main"
        android:inputType="textCapSentences"
        android:hint="@string/enter" />

    <!--Do these steps to follow along with the lesson:-->
    <!--1. Change keyboard to hide password entry: -->
    <!--    1a. Change inputType in the above EditText component to textPassword. -->
    <!--    1b. Change hint in the above EditText component to "Enter a password". -->
    <!--2. Change keyboard type to an email-entering keyboard: -->
    <!--    2a. Change inputType in the above EditText component to textEmailAddress. -->
    <!--    2b. Change hint in the above EditText component to "Enter an email address". -->
    <!--3. Change keyboard type to a phone keypad: -->
    <!--    3a. Change inputType in the above EditText component to phone. -->
    <!--    3b. Change hint in the above EditText component to "Enter a phone number". -->


</RelativeLayout>
